<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skullcoach Project</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <!-- topbar -->
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- left topbar -->
                        <div class="left-side-topbar">
                            <div class="email d-inline">
                                <i class="mr-1 far fa-envelope"></i>
                                <small>info.deercreative@gmail.com</small>
                            </div>
                            <div class="number d-inline">
                                <i class="fas fas fa-phone-slash"></i>
                                <small>002-6666-8888</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- right topbar -->
                        <small class="float-md-left d-block text-center">Open hours: 8.00-18.00 Mon-Fri</small>
                        <ul class="top-social-icons">
                            <li><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fas fa-angry"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->
        <section class="container menu-area">
            <div class="row">
                <div class="col-md-2">
                    <h2 class="logo">skullcoach</h2>
                    
                    <!-- toggler for responsive -->
                    <div class="responsive-toggler">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </div>
                </div>
                <div class="col-md-10">
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Booking</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Gellary</a></li>
                        <li class="pl-md-2 pr-md-2"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- header slider -->
        <section class="header-slider">
                <div id="header-slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <!-- carousel item -->
                        <div class="carousel-item active">
                            <div class="container">
                                <div class="header-slider-content">
                                    <p>rest and relax</p>
                                <h2>beauty and spa selon</h2>
                                <p>Enjoy some much needed me-time during a three-hour spa session.</p>
                                <a href="#" class="generic-btn mt-5">request an appointment</a>
                                </div>
                            </div>
                        </div>
                        <!-- carousel item -->
                        <div class="carousel-item">
                            <div class="container">
                                <div class="header-slider-content">
                                    <p>rest and relax</p>
                                <h2>beauty and spa selon</h2>
                                <p>Enjoy some much needed me-time during a three-hour spa session.</p>
                                <a href="#" class="generic-btn mt-5">request an appointment</a>
                                </div>
                            </div>
                        </div>
                        <!-- carousel item -->
                        <div class="carousel-item">
                            <div class="container">
                                <div class="header-slider-content">
                                    <p>rest and relax</p>
                                <h2>beauty and spa selon</h2>
                                <p>Enjoy some much needed me-time during a three-hour spa session.</p>
                                <a href="#" class="generic-btn mt-5">request an appointment</a>
                                </div>
                            </div>
                        </div>
                        <!-- carousel item -->
                        <div class="carousel-item">
                            <div class="container">
                                <div class="header-slider-content">
                                    <p>rest and relax</p>
                                <h2>beauty and spa selon</h2>
                                <p>Enjoy some much needed me-time during a three-hour spa session.</p>
                                <a href="#" class="generic-btn mt-5">request an appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#header-slider" role="button" data-slide="prev">
                        <span class="far fa-arrow-alt-circle-left fa-3x" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#header-slider" role="button" data-slide="next">
                        <span class="far fa-arrow-alt-circle-right fa-3x" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
        </section>







    <!-- font awesome icon -->
    <script src="https://kit.fontawesome.com/8fdc8cb764.js" crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>