@media screen and (max-width:992px){
    ul.top-social-icons,.number{
        visibility: hidden;
    }
}

@media screen and (max-width:768px){
    /* topbar */
    ul.menu{
        display: none;
    }
    ul.menu li{
        display: block;
    }
    .responsive-toggler{
        display: block;
    }
    .header-slider-content{
        width: 80%;
        margin: auto;
    }
    .topbar{
        height: 90px;
    }
    .topbar .left-side-topbar .number{
        visibility: hidden;
    }
    ul.top-social-icons{
        visibility: hidden;
    }
    .topbar,.topbar small{
        text-align: center;
        display: block;
    }
}