/*
==================================
                Google Fonts
==================================
*/
/* font-family: 'Sacramento', cursive; */
@import url('https://fonts.googleapis.com/css?family=Sacramento&display=swap');
/* font-family: 'Vollkorn', serif; */
@import url('https://fonts.googleapis.com/css?family=Vollkorn:400,600,700&display=swap');
/*
==================================
                Generic css
==================================
*/
a:hover{
    text-decoration: none;
}
.generic-btn{
    display: inline-block;
    padding:10px 20px;
    background-image: linear-gradient(to right,#abaaff,#fab9f9);
    border-radius: 20px;
}









*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    font-family: 'Vollkorn', serif;
}
/*
==================================
                Menu
==================================
*/
/* topbar */
.topbar{
    background-image: linear-gradient(#abaaff,#fab9f8);
    text-transform: uppercase;
    color: #Fff;
}
.topbar .container .row{
    padding-top: 15px;
}
.email{
    padding-right: 20px;
}
.topbar ul{
    display: block;
    text-align: center;
}
.topbar ul li{
    display: inline-block;
    list-style-type: none;
    padding-left: 15px;padding-right: 15px;
    margin-left: 5px;margin-right: 5px;
}
.topbar ul li a{
    color: #fff;
}
/* menu */
ul.menu{
    text-align: center;
}
ul.menu li:hover{
    background-image: linear-gradient(#abaaff,#fab9f8);
    border-radius: 25px;
}
ul.menu li a:hover{
    color: #fff;
}
.responsive-toggler{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 25px;
    display: none;
}

.fa-bars,.fa-times{
    background-image: linear-gradient(#abaaff,#fab9f8);
    color:#fff;
    padding: 10px;
}
ul.menu li{
    display: inline-block;
    list-style-type: none;
    padding-left: 5px;padding-right: 5px;
    padding-top: 5px;
    transition: 1s linear;
}
h2.logo{
    text-transform: capitalize;
}
ul.menu li a{
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}
section.menu-area{
    padding-top: 15px;
    padding-bottom: 15px;
}
/* header slider */
.header-slider{
    background-color: #f5f5f9;
    padding-top: 80px;
    padding-bottom: 80px;
}
.header-slider a{
    text-transform: uppercase;
    color: #fff;
}
.header-slider-content{
    text-align: center;
}
.header-slider-content p:first-child{
    font-family: 'Sacramento', cursive;
    font-size: 30px;
}
.header-slider-content h2{
    text-transform: uppercase;
    font-weight: 600;
}
.header-slider span{
    background-color: #c1bfda;
}